# FieldMark

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fieldmark/app/: FieldMarkApp.kt  MainActivity.kt
app/src/main/kotlin/com/fieldmark/app/annotation/: AnnotationModels.kt
app/src/main/kotlin/com/fieldmark/app/capture/: CaptureState.kt
app/src/main/kotlin/com/fieldmark/app/compass/: CompassSensor.kt
app/src/main/kotlin/com/fieldmark/app/export/: PdfExporter.kt
app/src/main/kotlin/com/fieldmark/app/i18n/: LocaleManager.kt
app/src/main/kotlin/com/fieldmark/app/nav/: AppNav.kt
app/src/main/kotlin/com/fieldmark/app/stereo/: AnaglyphGenerator.kt
app/src/main/kotlin/com/fieldmark/app/ui/components/: AnnotationCanvas.kt  CompassView.kt
app/src/main/kotlin/com/fieldmark/app/ui/screens/: AnaglyphScreen.kt  CameraScreen.kt  CompassScreen.kt  EditorScreen.kt  HomeScreen.kt
app/src/main/kotlin/com/fieldmark/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
